<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->

    

    
        <meta name="description" content="javascriptJavascript的组成123ECMAScript:JS语法的核心，语法规范DOM:文档对象模型，提供了一套操作页面元素的APIBOM:浏览器对象模型(window)

基本数据类型12基本数据类型：string、number、boolean、null、undefined字符串">
    

    <!--Author-->
    
        <meta name="author" content="John Doe">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="雷丽娇">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="javascriptJavascript的组成123ECMAScript:JS语法的核心，语法规范DOM:文档对象模型，提供了一套操作页面元素的APIBOM:浏览器对象模型(window)

基本数据类型12基本数据类型：string、number、boolean、null、undefined字符串">
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="雷丽娇">

    <!--Type page-->
    
        <meta property="og:type" content="website">
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://yoursite.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg">
    

        <meta name="twitter:card" content="summary_large_image">

    

    
        <meta name="twitter:image" content="http://yoursite.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg">
    

    <!-- Title -->
    
    <title>雷丽娇</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Untitled</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2019-08-13
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1 id="javascript"><a href="#javascript" class="headerlink" title="javascript"></a>javascript</h1><h2 id="Javascript的组成"><a href="#Javascript的组成" class="headerlink" title="Javascript的组成"></a>Javascript的组成</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ECMAScript:JS语法的核心，语法规范</span><br><span class="line">DOM:文档对象模型，提供了一套操作页面元素的API</span><br><span class="line">BOM:浏览器对象模型(window)</span><br></pre></td></tr></table></figure>

<h3 id="基本数据类型"><a href="#基本数据类型" class="headerlink" title="基本数据类型"></a>基本数据类型</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">基本数据类型：string、number、boolean、null、undefined</span><br><span class="line">字符串（string）、数字（number）、布尔类型（boolean）、空值（null）、未定义（undefined</span><br></pre></td></tr></table></figure>

<h3 id="复杂数据类型"><a href="#复杂数据类型" class="headerlink" title="复杂数据类型"></a>复杂数据类型</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">复杂数据类型：Object、Array、Function...</span><br><span class="line">数组（Array），函数（Function），错误（Error），数学（Math），字符串（String），数字（Number），布尔</span><br><span class="line">（Boolean）</span><br></pre></td></tr></table></figure>

<h3 id="判断数据类型"><a href="#判断数据类型" class="headerlink" title="判断数据类型"></a>判断数据类型</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">判断数据类型：关键字---&gt; typeof</span><br><span class="line">    * 注意点：</span><br><span class="line">    * 1)返回值是string</span><br><span class="line">    * 2)typeof null ---&gt; object</span><br><span class="line">    * 3)typeof 函数 ---&gt; function</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="等于和-全等"><a href="#等于和-全等" class="headerlink" title="等于和 全等"></a>等于和 全等</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">赋值 =</span><br><span class="line">等于 == :只判断值是否相等</span><br><span class="line">全等于 === :不仅判断值，还要判断类型</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">逻辑非 ! 取反 ---&gt;true | false</span><br><span class="line">*    逻辑与(&amp;&amp;):表达式1 &amp;&amp; 表达式2 结果是:如果表达1为真,返回表达式2,否则返回表达式1</span><br><span class="line">*    逻辑或(||):表达式1 || 表达式2 结果是:如果表达1为真,返回表达式1,否则返回表达式2</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="值类型"><a href="#值类型" class="headerlink" title="值类型"></a>值类型</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">值类型：string、number、boolean、undefined</span><br><span class="line">   *值类型存储的是具体的数据</span><br><span class="line">   * 赋值 = :把右边的信息复制一份给左边</span><br><span class="line">   *值类型的赋值：把右面的信息(具体的数据) 复制一份给左边</span><br><span class="line"> 值类型作为函数的参数</span><br><span class="line">    *  函数的参数：实参 + 形参</span><br><span class="line">    *  函数的调用：默认会把实参赋值给形参</span><br><span class="line">    *  值类型作为函数的参数：修改了形参的值不会影响实参</span><br></pre></td></tr></table></figure>

<h3 id="引用类型"><a href="#引用类型" class="headerlink" title="引用类型"></a>引用类型</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">引用类型：Object类型</span><br><span class="line">引用类型存储的是地址，该地址具体的数据存储空间</span><br><span class="line">引用类型的赋值：把右面的信息(指向具体的数据的地址)复制一份给左边</span><br><span class="line">引用类型作为函数的参数</span><br><span class="line">   *  函数的参数：实参 + 形参</span><br><span class="line">   *  函数的调用：默认会把实参赋值给形参</span><br><span class="line">   *  引用类型作为函数的参数：实参和形参共享同一块数据，彼此会有影响</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="对象的动态特性"><a href="#对象的动态特性" class="headerlink" title="对象的动态特性"></a>对象的动态特性</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">增加：obj.name=&quot;zs&quot;</span><br><span class="line">删除：delete obj.name</span><br><span class="line">修改：obj.name=&quot;lw&quot;</span><br><span class="line">查询：obj.name或obj[&quot;name&quot;]</span><br></pre></td></tr></table></figure>

<h3 id="in"><a href="#in" class="headerlink" title="in"></a>in</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">in关键字</span><br><span class="line">   * 1)判断对象中是否存在指定的属性，属性是字符串 (&quot;name&quot; in 对象)</span><br><span class="line">   * 2)for in循环，遍历对象</span><br><span class="line">   * 3)in在操作数组的时候，操作的是索引，而不是元素</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="delete关键字"><a href="#delete关键字" class="headerlink" title="delete关键字"></a>delete关键字</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1)删除对象中的属性</span><br><span class="line">2)删除未使用var声明的变量</span><br><span class="line">3)不能删除使用var声明的变量，但是可以删除直接定义在window上的属性</span><br><span class="line">4)有返回值，true 表示删除成功，false表示删除失败</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="面向对象的三大特性"><a href="#面向对象的三大特性" class="headerlink" title="面向对象的三大特性"></a>面向对象的三大特性</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">封装、继承、多态</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="创建对象的方式"><a href="#创建对象的方式" class="headerlink" title="创建对象的方式"></a>创建对象的方式</h3><p>  1)字面量的方式 var obj = {};  问题：创建的对象无法复用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">会出现大量的重复代码。</span><br><span class="line">这种方式不适合创建大量的相同或相似的对象。</span><br></pre></td></tr></table></figure>

<p>  2)内置构造函数 var obj = new Object()  Object | Array | Date | Function</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var book2 = new Object();</span><br><span class="line">book2.name=&quot;JS&quot;;</span><br><span class="line">book2.price=10;</span><br><span class="line">book2.author=&quot;作者&quot;;</span><br><span class="line">book2.showInfo=function () &#123;</span><br><span class="line">console.log(this.name,this.price,this.author);</span><br><span class="line">&#125;</span><br><span class="line">book2.showInfo();</span><br></pre></td></tr></table></figure>

<p>  3)简单的工厂模式  问题：创建不同类型的对象是，无法区分对象的类型</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">function createPerson(name, age) &#123;</span><br><span class="line">var p = new Object();</span><br><span class="line">p.name = name;</span><br><span class="line">p.age = age;</span><br><span class="line">return p;</span><br><span class="line">&#125;</span><br><span class="line">console.log(createPerson(&quot;Neld&quot;, 10))</span><br></pre></td></tr></table></figure>

<p>  4)自定义构造函数<br>       1)在函数内部默认会创建一个空对象 var obj = new Object();<br>       2)默认把创建好的对象赋值给this  this = obj;<br>       3)默认设置this的原型对象为当前构造函数的原型对象<br>       4)通过this添加属性和方法<br>       5)默认会把内部创建的对象返回 return this;</p>
<p>自定义函数和工厂函数非常相似，但是还是存在很大的区别</p>
<ol>
<li>构造函数名的首字母要求大写</li>
<li>需要使用new关键字和构造函数一起创建对象</li>
<li>在函数中，不需要手动创建对象进行数据封装，会自动创建并封装数据</li>
<li>在函数最后，不需要手动返回创建好的对象，会自动返回</li>
</ol>
<p>5)object.create()创建对象</p>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">函数作为参数使用----回调函数</span><br><span class="line">函数作为返回值使用---高级函数</span><br><span class="line">函数作为构造函数的参数</span><br></pre></td></tr></table></figure>

<h3 id="constructor属性"><a href="#constructor属性" class="headerlink" title="constructor属性"></a>constructor属性</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">constructor属性可以获取到创建对象使用的构造器函数对象，可以通过判断构造器的类型来得知创建的对象的类型</span><br></pre></td></tr></table></figure>

<h3 id="instanceof关键字"><a href="#instanceof关键字" class="headerlink" title="instanceof关键字"></a>instanceof关键字</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">instanceof关键字可以直接用来判断对象的类型，如果是指定的类型，返回true，反之返回false。</span><br></pre></td></tr></table></figure>

<h3 id="this指向"><a href="#this指向" class="headerlink" title="this指向"></a>this指向</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">this总是执行一个对象（引用类型），但是具体执行谁，需要根据我们在哪里使用this有关。主要分为下面几种情况：</span><br><span class="line">1. 函数外部</span><br><span class="line">函数外部的作用域是全局作用域（window），在全局作用域中使用的this指向window</span><br><span class="line">2. 普通函调用 例如直接调用 fn()，那么 this指向window</span><br><span class="line">3. 对象方法的调用 例如：obj.fn()</span><br><span class="line">函数内部的作用域是局部的，属于调用当前函数的对象，所以this执向调用当前函数的对象</span><br><span class="line">4. 构造函数内部</span><br><span class="line">在构造函数中，this直接执行当前创建出来的新对象</span><br><span class="line">在开发中，我们也可以使用call或者apply函数修改this的指向，这一点我们在后面继续说明</span><br></pre></td></tr></table></figure>



                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2019 John Doe<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>